spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=sa
spring.datasource.password=231003
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.sql.init.mode=always
#spring.mail.host=smtp.gmail.com
#spring.mail.username=yourEmail@gmail.com
#spring.mail.password=anhday96
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

